<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Manav Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container" >
        <nav>
          <ul>
            <li><a href="#">My Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Achievements</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="home_section">
      <div id="home_section_pic_div">
          <img src="images/git.png" id="prpic"/>
      </div>
    <div id="hasttag_div" data-aos="fade-up">
      Hello World
    </div>
    <div id="app"></div>
    <div id="connect_with_me_div">
        <span id="github_icon_span" class="fafa"><a href="https://github.com/manavsingh27" text-decoration=none><i class="fa fa-github"></i></a></span>
        <span id="linkedin_icon_span" class="fafa"><a href="https://www.linkedin.com/in/manav-sambyal-347892192/" text-decoration=none><i class="fa fa-linkedin"></i></a></span>
        <span id="facebook_icon_span" class="fafa"><a href="https://www.facebook.com/manav.sambyal.921" text-decoration=none><i class="fa fa-facebook"></i></a></span>
        <span id="mail_icon_span" class="fafa"><a href="mailto:manavsambyal2017@gmail.com" text-decoration=none><i class="fa fa-envelope-o"></i></a></span>
        <span id="twitter_icon_span" class="fafa"><a href="https://twitter.com/" text-decoration=none><i class="fa fa-twitter"></i></a></span>
        <span id="instagram_icon_span" class="fafa"><a href="https://www.instagram.com/manavsambyal/" text-decoration=none><i class="fa fa-instagram"></i></a></span>
    </div>
    </section>
    <section id="about_section">
      <div id="about_head_div1">
        <div id="about_head_div2" data-aos="fade-up">
          About Me
        </div>
      </div>
      <div id="about_div2">
        <div id="about_profile_pic_div" id="scene">
          <div id="about_profile_pic_div1" data-depth="0.2">
            <img src="images/profile_pic.jpg" data-aos="fade-right" id="about_profile_pic" data-depth="0.6">
          </div>
        </div>
        <div id="about_content_div">
          <p id="about_content_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </section>
  </body>
  <script src="./js/script.js"></script>
</html>
